# EagleBot

./: .gitignore  EagleRock.sln  README.md
EagleRock/: BasicAuthenticationHandler.cs  Dockerfile  EagleRock.Gateway.csproj  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
EagleRock.Services/: EagleRock.Services.csproj  IRedisService.cs  ITrafficDataService.cs  RedisCommand.cs  RedisService.cs  TrafficDataService.cs
EagleRock.Services.Tests/: EagleRock.Services.Tests.csproj  RedisServiceTests.cs  TrafficDataServiceTests.cs  UnitTest1.cs
EagleRock.Services/Interfaces/: IRedisCommand.cs  IRedisService.cs
EagleRock.Services/MessageBroker/: RabbitMQClient.cs  RedisSubscriber.cs
EagleRock.Services/Models/: Direction.cs  Location.cs  TrafficDataModel.cs
EagleRock/Controllers/: TrafficDataController.cs
EagleRock/Dtos/: BaseTrafficDataDto.cs  TrafficDataDto.cs  TrafficDataPostDto.cs  TrafficDataReadDto.cs
EagleRock/Properties/: launchSettings.json
